\relax 
\citation{zhukov2000}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Input data for EEG signal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Source localization techniques}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Visualization aspects}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{fig:epoc_placement}{{1}{2}}
\bibstyle{plain}
\bibdata{project_references}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Installation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Example}{3}}
\bibcite{zhukov2000}{1}
